<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claw | Sobre</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/styleAbout.css">
    <link rel="shortcut icon" href="img/claw_logo_b.png">
</head>

<body>
    <header>
        <div class="logo">
            <a href="home.html">
                <img src="img/claw_logo_b.png" alt="Logo da empresa do cabeçalho | Claw">
            </a>
        </div>
        <!-- Menu de navegação - sidebar -->
        <div id="mySidenav" class="sidenav">
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="achievement.html">Conquistas</a>
            <a href="about.html">Sobre</a>
        </div>
        <!-- Elemento para abrir o menu -->
        <div class="clearfix" id="main">
            <span id="menuToggle" onclick="toggleNav()">&#9776;</span>
        </div>
    </header>

    <div class="corpo clearfix">
        <!-- Topnav -->
        <div class="topnav clearfix">
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="achievement.html">Conquistas</a>
            <a href="about.html">Sobre</a>
        </div>
        <!-- /Topnav -->
    
        <!--organized text-->
        <button class="accordion" type="button">Apresentações</button>
        <div class="panel">
            <p>Olá, visitante! Seja muito bem-vindo ao nosso projeto. Este é um esforço coletivo da nossa equipe dedicada e apaixonada por jogos. Nosso principal objetivo com este projeto é compartilhar <strong>jogos 100% gratuitos</strong> com você e, além disso, mostrar como eles são criados. <br><br>
            Acreditamos que os jogos têm o poder de entreter, educar e inspirar. Por isso, nos empenhamos para trazer a você uma variedade de jogos que são não apenas divertidos, mas também desafiadores e educativos. <br><br>
            Todos os jogos que compartilhamos aqui foram criados usando a programação em blocos fornecida pelo <i><strong>Scratch</strong></i>, uma plataforma inovadora que torna a programação acessível e divertida. Através do Scratch, somos capazes de transformar nossas ideias criativas em jogos interativos que você pode desfrutar. <br><br>
            Esperamos que você se divirta explorando os jogos que temos para oferecer. Agradecemos a sua visita e esperamos vê-lo novamente em breve!</p>
        </div>

        <button class="accordion" type="button">Nossa Equipe | Tech Storks</button>
        <div class="panel">
            <h2>Nossa equipe deu tudo de si para fazer um site acessível para todos.</h2>
            <ul>
                <li>Aléxia Aleixo</li>
                <li>Emanuelle Mantovani</li>
                <li>Jheniffer Silva</li>
                <li>Maria Pupo</li>
                <li>Matheus Quadros</li>
                <li>Môroni Favaro</li>
                <li>Pedro de Almeida</li>
                <li>Thales de Souza</li>
            </ul>
        </div>

        <button class="accordion" type="button">Claw</button>
        <div class="panel">
            <p>Nosso site foi concebido com a visão de ser uma alternativa à plataforma Steam, com um diferencial significativo: todos os jogos disponíveis em nosso site são completamente gratuitos. Acreditamos firmemente que o acesso a jogos de qualidade não deve ser limitado pelo preço, e é por isso que nos comprometemos a oferecer uma variedade de jogos sem nenhum custo. <br>
            Além disso, nosso site oferece uma característica única que o distingue de outras plataformas de jogos. Cada jogo em nosso site é acompanhado por uma visualização dos blocos de código que compõem o jogo. Isso significa que você não apenas pode jogar os jogos, mas também tem a oportunidade de ver o que acontece nos bastidores. Você pode ver como os diferentes elementos do jogo são codificados e como eles interagem para criar a experiência de jogo. <br>
            Mas isso não é tudo. Nós também oferecemos a possibilidade de editar os blocos de código dos jogos. Isso permite que você modifique os jogos existentes para criar sua própria versão personalizada. Se você sempre quis experimentar a programação de jogos, esta é uma excelente oportunidade para começar. Você pode aprender observando e modificando o código existente, e quem sabe? Talvez você acabe criando seu próprio jogo do zero! <br> 
            Em resumo, nosso site não é apenas um lugar para jogar jogos gratuitos, mas também um espaço para aprender, explorar e ser criativo. Estamos ansiosos para vê-lo em nossa comunidade!</p>
        </div>

        <button class="accordion" type="button">Conquistas</button>
        <div class="panel">
            <p>Nosso site tem uma lista de tarefas na aba <strong>Conquistas</strong>, onde lá você pode realizar nossas conquistas pré-determinadas, ou até mesmo criar a própria.</p>
        </div>

        <button class="accordion active" type="button">Créditos</button>
        <div class="panel">
            <h2>Nossos agradecimentos especiais aos desenvolvedores</h2>
            <ul>
                <li>Mysterium_Vulpes</li>
                <li>Rilile_5</li>
                <li>Prodannau</li>
                <li>Ricky-Jan</li>
                <li>Jconway1</li>
                <li>MatheusQ13013</li>
                <li>SalesianosSant1</li>
                <li>aSmileyFaceSticker</li>
                <li>MiIue</li>
                <li>Molinakeeper17</li>
                <li>NormanTheGamer</li>
                <li>uplift</li>
                <li>Onwobodo121</li>
            </ul>
        </div>
        <!--/organized text-->

        <footer class="clearfix footer-about">
            <div class="logo">
                <img src="img/claw_logo_b.png" alt="Logotipo do rodapé">
            </div>
            <div class="redes-sociais">
                <a href="https://www.facebook.com" title="Facebook" target="_blank">
                    <div class="facebook icon-facebook icon-32 warp3"></div>
                </a>
                <a href="https://www.instagram.com" title="Instagram" target="_blank">
                    <div class="instagram icon-instagram icon-32 warp3"></div>
                </a>
                <a href="https://twitter.com" title="Twitter" target="_blank">
                    <div class="twitter icon-twitter icon-32 warp3"></div>
                </a>
                <a href="https://www.youtube.com" title="Youtube" target="_blank">
                    <div class="youtube icon-youtube icon-32 warp3"></div>
                </a>
            </div>
            <nav class="links-footer">
                <ul>
                    <li><a href="index.html" target="_blank">Política de privacidade</a></li>
                    <li><a href="index.html" target="_blank">Cookies</a></li>
                    <li><a href="index.html" target="_blank">Termos de condição e venda</a></li>
                </ul>
            </nav>
            <hr>
            <span>2023 &copy; Claw | Todos os direitos reservados.</span>
            <nav class="links-footer warp2">
                <ul>
                    <li><a href="index.html" target="_blank">Contato</a></li>
                    <li><a href="sobre.html" target="_blank">Sobre o Claw</a></li>
                    <li><a href="index.html" target="_blank">Blog</a></li>
                    <li><a href="index.html" target="_blank">Carreiras</a></li>
                </ul>
            </nav>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/about.js"></script>
    <script src="js/sidebar.js"></script>
</body>

</html>