<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Claw | Login</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styleLogin.css">
  <link rel="shortcut icon" href="img/claw_logo_b.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="logo">
      <a href="home.html">
        <img src="img/claw_logo_b.png" alt="Logo da empresa do cabeçalho | Claw">
      </a>
    </div>
    <!-- Menu de navegação - sidebar -->
    <div id="mySidenav" class="sidenav">
      <a href="home.html">Home</a>
      <a href="login.html">Login</a>
      <a href="achievement.html">Conquistas</a>
      <a href="about.html">Sobre</a>
    </div>
    <!-- Elemento para abrir o menu -->
    <div class="clearfix" id="main">
      <span id="menuToggle" onclick="toggleNav()">&#9776;</span>
    </div>
  </header>

  <!-- Topnav -->
  <div class="topnav clearfix">
    <a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <a href="achievement.html">Conquistas</a>
    <a href="about.html">Sobre</a>
  </div>
  <!-- /Topnav -->

  <section class="sectionCenter">
    <h1>Crie sua conta aqui para salvar seu progresso</h1>
    <!-- Login -->
    <button class="faz-o-L-agora" onclick="document.getElementById('id01').style.display='block'" type="button">Login</button>
  </section>

  <div id="id01" class="modal">

    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer clearfix">
        <span onclick="document.getElementById('id01').style.display='none'" id="close-login" title="Close Modal">&times;</span>
      </div>
      <div class="container-login">
        <label for="username" class="clearfix">
          <b>Nome de Usuário</b>
          <input type="text" placeholder="Insira o Nome de Usuário" name="uname" required id="username" autocomplete="additional-name">
        </label>
        <label for="psw" class="clearfix">
          <b>Senha</b>
          <input type="password" placeholder="Insira a Senha" name="psw" required id="psw" autocomplete="additional-name">
        </label>
        <div class="remember">
          <label class="remember-label clearfix" for="remember">
            <input class="remember-login-checkbox" type="checkbox" checked="checked" name="remember" id="remember" placeholder="Lembrar de mim" autocomplete="additional-name">
          </label>
          <h4 class="h4-login">Lembre de mim</h4>
        </div>
        <div class="container-faz-o-L">
          <button class="buttonL" type="submit">Login</button>
        </div>
      </div>

      <div class="container">
        <button class="buttonL" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancelar</button>
        <span class="psw"><a href="#">Esqueceu a senha?</a></span>
      </div>
    </form>
  </div>
  <!-- /Login -->

  <footer class="clearfix footer-login">
    <div class="logo">
        <img src="img/claw_logo_b.png" alt="Logotipo do rodapé">
    </div>
    <div class="redes-sociais">
        <a href="https://www.facebook.com" title="Facebook" target="_blank">
            <div class="facebook icon-facebook icon-32 warp3"></div>
        </a>
        <a href="https://www.instagram.com" title="Instagram" target="_blank">
            <div class="instagram icon-instagram icon-32 warp3"></div>
        </a>
        <a href="https://twitter.com" title="Twitter" target="_blank">
            <div class="twitter icon-twitter icon-32 warp3"></div>
        </a>
        <a href="https://www.youtube.com" title="Youtube" target="_blank">
            <div class="youtube icon-youtube icon-32 warp3"></div>
        </a>
    </div>
    <nav class="links-footer">
        <ul>
            <li><a href="index.html" target="_blank">Política de privacidade</a></li>
            <li><a href="index.html" target="_blank">Cookies</a></li>
            <li><a href="index.html" target="_blank">Termos de condição e venda</a></li>
        </ul>
    </nav>
    <hr>
    <span>2023 &copy; Claw | Todos os direitos reservados.</span>
    <nav class="links-footer warp2">
        <ul>
            <li><a href="index.html" target="_blank">Contato</a></li>
            <li><a href="sobre.html" target="_blank">Sobre o Claw</a></li>
            <li><a href="index.html" target="_blank">Blog</a></li>
            <li><a href="index.html" target="_blank">Carreiras</a></li>
        </ul>
    </nav>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/sidebar.js"></script>
  <script src="js/login.js"></script>
</body>

</html>