@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

.corpo {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 89vh;
}

/* organized text */ 
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #000;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.accordion:hover {
    background-color: #c2c2c2;
    transform: all 500ms ease;
}

.active {
    background: linear-gradient(to right, #356d6d, rgb(85, 179, 85));
    color: #fff;
}
/* /organized text */

.panel {
    padding: 18px;
    display: none;
    background-color: snow;
    overflow: hidden;
}

.panel h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 350;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.panel p {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.panel ul {
    padding: 0;
}

.panel ul li {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    list-style-type: none;
    font-weight: lighter;
}

.footer-about {
    margin-top: auto;
}